using channels 

(




 {:type :dtd, :data [html nil nil]} 
 {:tag :html, :attrs {:lang en-US}, :content (
 {:tag :head, :attrs nil, :content (







 {:type :comment, :data  v18 header.doc } 

 {:tag :meta, :attrs {:charset UTF-8}, :content nil} 
 {:tag :link, :attrs {:rel icon, :href //www.ibm.com/favicon.ico}, :content nil} 
 {:tag :link, :attrs {:rel canonical, :href http://www.ibm.com/support}, :content nil} 

 {:tag :meta, :attrs {:name dcterms.date, :content 2017-04-11}, :content nil} 
 {:tag :meta, :attrs {:name dcterms.rights, :content © Copyright IBM Corp. 2014}, :content nil} 
 {:tag :meta, :attrs {:name description, :content After applying QRadar version 7.2.8 patch 1, applications that require specific user role permissions (eg. Carbon Black, and}, :content nil} 
 {:tag :meta, :attrs {:name geo.country, :content US}, :content nil} 
 {:tag :meta, :attrs {:name keywords, :content zzzz}, :content nil} 
 {:tag :meta, :attrs {:name robots, :content index,follow}, :content nil} 
 {:tag :meta, :attrs {:name viewport, :content width=device-width, initial-scale=1}, :content nil} 
 {:tag :script, :attrs nil, :content (
	digitalData = {
		page: {
			category: {
				primaryCategory: "ELSDBANON"
			},
			pageInfo: {
				effectiveDate: "2017-04-11",
				expiryDate: "2031-04-11",
				language: "en-US",
				publishDate: "2017-04-11",
				publisher: "IBM Corporation",
				version: "v18",
				hotjar: {
					enabled: true
				},
				ibm: {
					contentDelivery: "IBM Corporation",
					contentProducer: "IBM Corporation",
					country: "US",
					industry: "ZZ",
					owner: "ibmsupt@us.ibm.com",
					siteID: "ESTDBL",
					subject: "SSBQAC",
					type: "CT748"
				}
			}
		}
	};
)} 
 {:tag :meta, :attrs {:name DC.Subject, :scheme IBM_SubjectTaxonomy, :content SSBQAC}, :content nil} 
 {:tag :meta, :attrs {:name DC.Type, :scheme IBM_ContentClassTaxonomy, :content CT748}, :content nil} 
 {:tag :meta, :attrs {:name Security, :content public}, :content nil} 

 {:tag :meta, :attrs {:name IBM.Selective, :content sid=1010}, :content nil} 

 {:tag :meta, :attrs {:name IBM.ComponentID, :content 5725QRDSW}, :content nil} 



 {:tag :link, :attrs {:href //www.ibm.com/support/docview.wss?uid=swg1IV91030, :rel canonical}, :content nil} 


 {:tag :title, :attrs nil, :content (IBM IV91030: QRADAR APPS THAT REQUIRE SPECIFIC USER ROLE PERMISSIONS CAN STOP WORKING AFTER PATCHING TO QRADAR 7.2.8 PATCH 1 - United States)} 

 {:tag :link, :attrs {:href //1.www.s81c.com/common/v18/css/www.css, :rel stylesheet}, :content nil} 
 {:tag :link, :attrs {:href //1.www.s81c.com/common/v18/css/syntaxhighlighter.css, :rel stylesheet}, :content nil} 
 {:tag :link, :attrs {:href //1.www.s81c.com/common/v18/css/tables.css, :rel stylesheet}, :content nil} 
 {:tag :link, :attrs {:href //1.www.s81c.com/common/v18/css/forms.css, :rel stylesheet}, :content nil} 
 {:tag :link, :attrs {:href //1.www.s81c.com/common/v18/css/textcolumns.css, :rel stylesheet}, :content nil} 
 {:tag :link, :attrs {:href /support/include/v18/css/dblue.css?0.23152971213874163, :rel stylesheet}, :content nil} 
 {:tag :script, :attrs {:src //1.www.s81c.com/common/v18/js/www.js}, :content nil} 
 {:tag :script, :attrs {:src //1.www.s81c.com/common/v18/js/syntaxhighlighter.js}, :content nil} 
 {:tag :script, :attrs {:src //1.www.s81c.com/common/v18/js/tables.js}, :content nil} 
 {:tag :script, :attrs {:src //1.www.s81c.com/common/v18/js/dyntabs.js}, :content nil} 
 {:tag :script, :attrs {:src //1.www.s81c.com/common/v18/js/forms.js}, :content nil} 
 {:tag :script, :attrs {:src //1.www.s81c.com/common/v18/js/mustache.js}, :content nil} 
 {:tag :script, :attrs {:src /support/include/v18/js/dblueUtil.js?0.6906827703555144}, :content nil} 
 {:tag :script, :attrs {:src /support/include/v18/js/dblueContentFix.js?0.20879704708984126}, :content nil} 

 {:tag :script, :attrs nil, :content (
var SP = {
	"AVPCompanyName": "",
	"WICO": "",
	"CAMCO": "",
	"WIDM": ""
};
var NTPT_PGEXTRA = "";
if (SP.AVPCompanyName != null && SP.AVPCompanyName != "") {
	NTPT_PGEXTRA += "SP.AVPCompanyName=null";
}
if (SP.WICO != null && SP.WICO != "") {
	if (NTPT_PGEXTRA.length > 0) {
		NTPT_PGEXTRA += "&";
	}
	NTPT_PGEXTRA += "SP.WICO=" + SP.WICO;
}
if (SP.CAMCO != null && SP.CAMCO != "") {
	if (NTPT_PGEXTRA.length > 0) {
		NTPT_PGEXTRA += "&";
	}
	NTPT_PGEXTRA += "SP.CAMCO=" + SP.CAMCO;
}
if (SP.WIDM != null && SP.WIDM != "") {
	if (NTPT_PGEXTRA.length > 0) {
		NTPT_PGEXTRA += "&";
	}
	NTPT_PGEXTRA += "SP.WIDM=" + SP.WIDM;
}
try {
	cmCreateProductviewTag("SSBQAC", "IBM Security QRadar SIEM", "security systems");
} catch (exception) {
}
)} 

 {:tag :link, :attrs {:href /support/include/watson-dialog/css/QueryWatsonDialog.css?0.1626271442245235, :rel stylesheet}, :content nil} 
 {:tag :script, :attrs {:src /support/include/watson-dialog/js/QueryWatsonDialogForDocview.js?0.9627073127178273}, :content nil} 

 {:tag :link, :attrs {:href /support/include/star-rating/css/ratingWidget4v18.css?0.6891175069761247, :rel stylesheet}, :content nil} 
 {:tag :script, :attrs {:src /support/include/star-rating/js/ratingWidget4v18.js?0.5977368540555342}, :content nil} 
 {:tag :script, :attrs {:src /support/include/star-rating/js/star-rating.js?0.6662830159768787}, :content nil} 
 {:tag :script, :attrs {:src /support/5starfeedback/dblueRatingCardConf4dBlue.js, :type text/javascript}, :content (//)} 
 {:tag :script, :attrs {:src /support/include/overlay/dBlueOverlay.js, :type text/javascript}, :content (//)} 
 {:tag :script, :attrs nil, :content (
	var dBlueRatingWidget = {
			objRatingInfo: {rateUpdateStatus:0, comUpdateStatus:0, average_score:0, hits:0},
			strUid: "swg1IV91030",
			strIP: "9.57.171.172",
			strRatingWidgetTitle: "Rate this page",
			strRatingWidgetContent: "Average rating",
			arrStarHoverText: ["Poor", "Fair", "Average", "Good", "Very good"],
			arrAveRatingHitsText: ["(", "users" + ")"]
		};
)} 




 {:tag :link, :attrs {:href //www.ibm.com/support/home/widgets/contentSuggestion/dblue-suggestion-widget.css?0.9660733384578297, :rel stylesheet}, :content nil} 
 {:tag :script, :attrs {:src //www.ibm.com/support/home/widgets/contentSuggestion/suggestionSystemConstants.js?0.9532457879940087}, :content nil} 
 {:tag :script, :attrs {:src //www.ibm.com/support/home/widgets/contentSuggestion/sp-content-suggestionsjquery.js?0.7834009654820938}, :content nil} 

 {:tag :script, :attrs {:src /support/include/tealeaf/js/tealeaf_min.js}, :content nil} 

 {:tag :link, :attrs {:href /support/include/dW-Answers/css/dW-Answers.css?0.4691772568019861, :rel stylesheet}, :content nil} 
 {:tag :script, :attrs {:src /support/include/dW-Answers/js/dW-Answers.js?0.8601426866886729}, :content nil} 
 {:tag :script, :attrs nil, :content (
	var dWAnswersWidgetProductList = "SSBQAC";
)} 


 {:tag :script, :attrs {:src /support/include/watson-chat/js/QueryWatsonChat.js?0.4517270752996484}, :content nil} 
 {:tag :script, :attrs nil, :content (
	var ocCodeList = "SSBQAC";
)} 


 {:tag :link, :attrs {:href /support/include/omnibox/css/omnibox.css?0.6094764317644296, :rel stylesheet}, :content nil} 
 {:tag :script, :attrs {:src /support/include/search/js/searchPars.js?0.786922999014406}, :content nil} 
 {:tag :script, :attrs {:src /support/include/search/js/dBlueSearchUtil.js?0.2441327078659925}, :content nil} 
 {:tag :script, :attrs {:src /support/include/omnibox/js/omnibox.jquery.js?0.9107164186271006}, :content nil} 

 {:tag :script, :attrs {:src https://www.ibm.com/support/home/widgets/supportNavBar/navbar.jquery.js?0.12771167246824677}, :content nil} 
 {:tag :script, :attrs nil, :content (
	var doc_loc = "en-US";
	var req_Str;
	var isDD = false;
	var legal_accept = false;
	var user_loc = "en_US";
	var legal_tile = "Terms and conditions";
	var result_title = "Search result";
	var rs="0";
	<!-- var tpl="18";  -->
	IBMCore.common.util.config.set({
		contactModuleWidget: {
			color: "blue-50"
		},
		masthead: {
			greeting: {
				enabled: false
			},
			type: "alternate"
		},
		footer: {
			type: "alternate"
		},
		survey: {
			global_percent: 0
		},
		feedbacklink: {
			enabled: false
		}
	});
)} 
 {:tag :script, :attrs {:src /support/dldirector/tqdl04.js}, :content nil} 
 {:tag :script, :attrs {:src /support/legal.js}, :content nil} 

)} 
 {:tag :body, :attrs {:id ibm-com, :class ibm-type dblue}, :content (
 {:tag :div, :attrs {:id ibm-top, :class ibm-landing-page}, :content (
 {:type :comment, :data  MASTHEAD_BEGIN } 




 {:type :comment, :data  v18 masthead } 
 {:tag :div, :attrs {:id ibm-masthead, :role banner, :class ibm-no-print, :aria-label IBM}, :content (
 {:tag :div, :attrs {:id ibm-mast-options}, :content (
 {:tag :ul, :attrs {:role toolbar, :aria-labelledby ibm-masthead}, :content (
 {:tag :li, :attrs {:id ibm-geo, :role presentation}, :content ({:tag :a, :attrs {:href http://www.ibm.com/planetwide/select/selector.html, :role button, :aria-label United States selected - Choose a country}, :content (United States)})} 
 {:tag :li, :attrs {:id ibm-language, :role presentation}, :content ({:tag :span, :attrs {:class ibm-active, :role button, :aria-disabled true}, :content (English)}   {:tag :a, :attrs {:href http://www.ibm.com/us/en/, :lang en-US, :role button}, :content (English)})} 
)} 
)} 
 {:tag :div, :attrs {:id ibm-universal-nav}, :content (

 {:tag :nav, :attrs {:role navigation, :aria-label IBM}, :content (
 {:tag :div, :attrs {:id ibm-home}, :content ({:tag :a, :attrs {:href http://www.ibm.com/us/en/}, :content (IBM®)})} 
 {:tag :ul, :attrs {:id ibm-menu-links, :role toolbar, :aria-label Site map}, :content (
 {:tag :li, :attrs nil, :content ({:tag :a, :attrs {:href http://www.ibm.com/sitemap/us/en/}, :content (Site map)})} 
)} 
)} 

 {:tag :div, :attrs {:id ibm-search-module, :role search, :aria-labelledby ibm-masthead}, :content (
 {:tag :form, :attrs {:id ibm-search-form, :action http://www.ibm.com/Search/, :method get}, :content (
 {:tag :p, :attrs nil, :content (
 {:tag :label, :attrs {:for q}, :content (IBM)} 
 {:tag :input, :attrs {:type text, :maxlength 125, :value , :placeholder Search, :name q, :id q, :aria-label Search}, :content nil} 
 {:tag :input, :attrs {:type hidden, :value 18, :name v}, :content nil} 
 {:tag :input, :attrs {:type hidden, :value utf, :name en}, :content nil} 
 {:tag :input, :attrs {:type hidden, :value en, :name lang}, :content nil} 
 {:tag :input, :attrs {:type hidden, :value us, :name cc}, :content nil} 
 {:tag :input, :attrs {:type submit, :id ibm-search, :class ibm-btn-search, :value Submit}, :content nil} 
)} 
)} 
)} 
)} 
)} 
 {:type :comment, :data  MASTHEAD_END } 
 {:tag :div, :attrs {:id ibm-content-wrapper}, :content (
 {:type :comment, :data  HEADER BEGIN } 
 {:tag :header, :attrs {:aria-labelledby ibm-pagetitle-h1, :role banner}, :content (
 {:tag :div, :attrs {:id ibm-leadspace-head}, :content (
 {:tag :h1, :attrs {:id ibm-pagetitle-h1, :style display:none}, :content ( )} 
 {:tag :div, :attrs {:id ibm-leadspace-social}, :content nil} 
)} 
)} 
 {:type :comment, :data  HEADER END } 
 {:type :comment, :data  MAIN CONTENT} 
 {:tag :main, :attrs {:role main, :aria-labelledby ibm-pagetitle-h1}, :content (
 {:tag :div, :attrs {:id ibm-pcon}, :content (
 {:tag :div, :attrs {:id ibm-content}, :content (
 {:tag :div, :attrs {:id ibm-content-body, :class ibm-padding-top-0}, :content (
 {:tag :div, :attrs {:id ibm-content-main}, :content (





 {:type :comment, :data  v18 smallheadermenus } 
 {:tag :div, :attrs {:id search-header-wrapper, :class ibm-band ibm-padding-top-r1 ibm-padding-bottom-r1 ibm-background-blue-70}, :content (
	 {:tag :div, :attrs {:id search-header-small, :class ibm-columns}, :content (
		 {:tag :div, :attrs {:class ibm-col-1-1 ibm-padding-top-0 ibm-padding-bottom-0}, :content (
			 {:tag :nav, :attrs {:role navigation, :aria-label Breadcrumb, :class ibm-alternate-background}, :content (
				 {:tag :p, :attrs {:class ibm-fright ibm-ind-link, :id spng-whatsnew-link}, :content ({:tag :a, :attrs {:href http://www.ibm.com/developerworks/community/blogs/IBMElectronicSupport?tags=ibm-support, :class ibm-new-link}, :content (What's new?)})} 
			)} 
			 {:tag :h3, :attrs {:class ibm-h1 ibm-h2-medium ibm-h3-small ibm-light ibm-padding-top-0 ibm-padding-bottom-0 ibm-textcolor-white-core}, :content ({:tag :a, :attrs {:href //www.ibm.com/support/home, :manual_cm_sp dBlue-_-dbgtsp-_-docview}, :content (IBM Support)})} 
			 {:tag :div, :attrs {:id spng-omnibox, :style display:none;}, :content nil} 
			 {:tag :div, :attrs {:id dblue-watson-chat-search-widget, :style display:inline-block; display:none;}, :content (
				 {:tag :form, :attrs {:method post, :id frm, :enctype multipart/form-data, :class ibm-row-form ibm-home-search, :action javascript:void(0), :onsubmit return false;}, :content (
					 {:tag :div, :attrs {:id ibm-tc-check, :style display: none;}, :content (
						 {:tag :p, :attrs {:class ibm-left ibm-alternate-background}, :content (
						 {:tag :input, :attrs {:class ibm-styled-checkbox, :data-init false, :type checkbox, :id ibm-tc-checkbox, :name tc-adv-checkbox, :value checked, :aria-labelledby tc-check-label}, :content nil} 
						 {:tag :label, :attrs {:for ibm-tc-checkbox, :id tc-check-label}, :content (Check here to start a new keyword search.)} 
						)} 
					)} 
				 {:tag :p, :attrs {:class ibm-padding-top-r1 ibm-padding-bottom-0 ibm-alternate-background}, :content (
				 {:tag :label, :attrs {:for iptSearch, :id iptSearch-label, :class ibm-access}, :content (Watson Product Search)} 
				 {:tag :span, :attrs nil, :content (
				 {:tag :input, :attrs {:type text, :placeholder Search support or find a product, :value , :name search, :id iptSearch, :class ibm-h3-medium ibm-h4-small, :aria-labelledby iptSearch-label, :maxlength 125}, :content nil} 
				 {:tag :a, :attrs {:onclick javascript:void(0); return false;, :class ibm-search-link ibm-textcolor-white-core, :id iptSearchButton, :href #}, :content (Search)} 
				)} 
				)} 
				 {:tag :div, :attrs {:style display:none;, :id divWatsonContainer, :class wd_result_container wd_result_width}, :content (
				 {:tag :div, :attrs {:style display:none;, :class ps_ibm-content wd_result_width, :id divWatsonDialogue}, :content (
				 {:tag :div, :attrs {:style display:none;, :id divWatsonSpinner, :class ibm-spinner ibm-h2}, :content nil} 
				 {:tag :div, :attrs {:style display:none;, :class wd_content_div wd_ul, :id divWatsonContent}, :content nil} 
				 {:tag :hr, :attrs nil, :content nil} 
				 {:tag :p, :attrs {:class wd_search_link}, :content ({:tag :a, :attrs {:id watsonNOTALink, :href javascript:void(0), :class ibm-forward-link}, :content (None of the above, continue with my search)})} 
				)} 
				)} 
				)} 
			)} 
		)} 
	)} 
)} 






 {:type :comment, :data  v18 wstitle.doc } 
 {:tag :div, :attrs {:class ibm-columns}, :content (
 {:tag :div, :attrs {:class ibm-col-5-4}, :content ({:tag :h1, :attrs {:class ibm-h3 ibm-padding-top-1}, :content (IV91030: QRADAR APPS THAT REQUIRE SPECIFIC USER ROLE PERMISSIONS CAN STOP WORKING AFTER PATCHING TO QRADAR 7.2.8 PATCH 1)})} 
 {:tag :div, :attrs {:id com.dblue.docview.body.content.redirect.section, :class ibm-col-5-1}, :content nil} 

 {:tag :div, :attrs {:id com.dblue.docview.body.content.widget, :class ibm-col-5-4}, :content (

 {:type :comment, :data  dW Answers widget community section start } 
 {:tag :div, :attrs {:id com.dblue.docview.dwAnswers.commnuity.section, :style display:none;}, :content nil} 
 {:type :comment, :data  dW Answers widget community section end } 

 {:type :comment, :data  Watson Chat widget community section start } 
 {:tag :div, :attrs {:id com.dblue.docview.watson.chat.widget, :style display:none;}, :content nil} 
 {:type :comment, :data  Watson Chat widget community section end } 

)} 
)} 


 {:tag :div, :attrs {:class ibm-columns}, :content (





 {:type :comment, :data  v18 body.doc } 

 {:type :comment, :data BEGIN MAIN BODY CONTENT} 
 {:type :comment, :data BEGIN CONTENT} 





 {:tag :div, :attrs {:id com.dblue.docview.body.content, :class ibm-col-5-4}, :content (
 {:tag :div, :attrs {:class ibm-card}, :content (
 {:tag :div, :attrs {:class ibm-card__content}, :content (

 {:tag :form, :attrs {:name createForm, :method GET, :action https://www.ibm.com/systems/support/myview/subscription/css.wss/subscriptions, :style display: none}, :content ( 
  {:tag :script, :attrs {:type text/javascript}, :content (
function setParametersForAparSubscription () {
document.getElementById('categorytitle').value = "APAR IV91030: QRADAR APPS THAT REQUIRE SPECIFIC USER ROLE PERMISSIONS CAN STOP WORKING AFTER PATCHING TO QRADAR 7.2.8 PATCH 1";
document.getElementById('categoryid').value = "IV91030";
document.getElementById('subname').value = "Status for APAR IV91030";
document.getElementById('severity').value = "";
document.getElementById('DOCTYPE').value = "status";
document.getElementById('categoryurl').value = "http://www.ibm.com/support/docview.wss?uid=swg1IV91030";
}
function setParametersForComponentSubscription () {
document.getElementById('categorytitle').value = "COMPONENT ID - 5725QRDSW - QRADAR SOFTWARE";
document.getElementById('categoryid').value = "5725QRDSW";
document.getElementById('subname').value = "Component ID 5725QRDSW";
document.getElementById('severity').value = "all";
document.getElementById('DOCTYPE').value = "component";
document.getElementById('categoryurl').value = "";
}
)}  
  {:tag :input, :attrs {:type hidden, :name methodName, :value createNewSubscription}, :content nil}  
  {:tag :input, :attrs {:type hidden, :name css_key, :value apar}, :content nil}  
  {:tag :input, :attrs {:type hidden, :name categorytitle, :id categorytitle, :value APAR IV91030: QRADAR APPS THAT REQUIRE SPECIFIC USER ROLE PERMISSIONS CAN STOP WORKING AFTER PATCHING TO QRADAR 7.2.8 PATCH 1}, :content nil}  
  {:tag :input, :attrs {:type hidden, :name categoryid, :id categoryid, :value IV91030}, :content nil}  
  {:tag :input, :attrs {:type hidden, :name subname, :id subname, :value Status for APAR IV91030}, :content nil}  
  {:tag :input, :attrs {:type hidden, :name severity, :id severity, :value }, :content nil}  
  {:tag :input, :attrs {:type hidden, :name returnurl, :value http://www.ibm.com/support/docview.wss?uid=swg1IV91030}, :content nil}  
  {:tag :input, :attrs {:type hidden, :name categoryurl, :id categoryurl, :value http://www.ibm.com/support/docview.wss?uid=swg1IV91030}, :content nil}  
  {:tag :input, :attrs {:type hidden, :name DOCTYPE, :id DOCTYPE, :value status}, :content nil}  
  {:tag :div, :attrs {:class ibm-container}, :content ( 
   {:tag :h2, :attrs {:class ibm-first ibm-h2 ibm-h4 ibm-bold}, :content (Subscribe to this APAR)}  
   {:tag :div, :attrs {:class ibm-container-body}, :content ( 
    {:tag :p, :attrs nil, :content (By subscribing, you receive periodic emails alerting you to the status of the APAR, along with a link to the fix after it becomes available. You can track this item individually or track all items by product.)}  
   )})})})})})})})})})})} {:tag :dd, :attrs nil, :content (
     {:tag :p, :attrs nil, :content ({:tag :input, :attrs {:name subScrInput, :type radio, :onclick setParametersForAparSubscription(), :checked checked}, :content nil} Notify me when this APAR changes.)} 
   )}  
    {:tag :dd, :attrs nil, :content (
     {:tag :p, :attrs nil, :content ({:tag :input, :attrs {:name subScrInput, :type radio, :onclick setParametersForComponentSubscription()}, :content nil} Notify me when an APAR for this component changes.)} 
   )}  
    {:tag :p, :attrs nil, :content ({:tag :input, :attrs {:class ibm-btn-arrow-pri, :type submit, :value Subscribe}, :content nil})}  
  )})}  
 )}  
 
 {:tag :div, :attrs {:class ibm-container}, :content (  
  {:tag :div, :attrs {:class ibm-container-body}, :content ( 
   {:tag :h2, :attrs {:class  ibm-h4 ibm-bold}, :content (APAR status)}  
   {:tag :ul, :attrs {:class ibm-stock-list}, :content ( 
    {:tag :li, :attrs nil, :content ({:tag :h3, :attrs nil, :content (Closed as program error.)} {:tag :p, :attrs nil, :content ( )})} 
  )}  
   {:tag :h2, :attrs {:class  ibm-h4 ibm-bold}, :content (Error description)}  
   {:tag :ul, :attrs {:class ibm-stock-list}, :content ( 
    {:tag :li, :attrs nil, :content (
     {:tag :div, :attrs {:class dblue-pre-container}, :content (
      {:tag :pre, :attrs nil, :content (After applying QRadar version 7.2.8 patch 1, applications that
require specific user role permissions (eg. Carbon Black, and
UBA) can stop working.
)} 
    )} {:tag :p, :attrs nil, :content ( )})} 
  )}  
   {:tag :h2, :attrs {:class  ibm-h4 ibm-bold}, :content (Local fix)}  
   {:tag :ul, :attrs {:class ibm-stock-list}, :content ( 
    {:tag :li, :attrs nil, :content (
     {:tag :div, :attrs {:class dblue-pre-container}, :content (
      {:tag :pre, :attrs nil, :content (No workaround available.
)} 
    )} {:tag :p, :attrs nil, :content ( )})} 
  )}  
   {:tag :h2, :attrs {:class  ibm-h4 ibm-bold}, :content (Problem summary)}  
   {:tag :ul, :attrs {:class ibm-stock-list}, :content ( 
    {:tag :li, :attrs nil, :content (
     {:tag :div, :attrs {:class dblue-pre-container}, :content (
      {:tag :pre, :attrs nil, :content (After applying QRadar version 7.2.8 patch 1, applications that
require specific user role permissions (eg. Carbon Black, and
UBA) can stop working.
)} 
    )} {:tag :p, :attrs nil, :content ( )})} 
  )}  
   {:tag :h2, :attrs {:class  ibm-h4 ibm-bold}, :content (Problem conclusion)}  
   {:tag :ul, :attrs {:class ibm-stock-list}, :content ( 
    {:tag :li, :attrs nil, :content (
     {:tag :div, :attrs {:class dblue-pre-container}, :content (
      {:tag :pre, :attrs nil, :content (his issue was resolved with QRadar/QRM/QVM/QRIF 7.3.0
)} 
    )} {:tag :p, :attrs nil, :content ( )})} 
  )}  
   {:tag :h2, :attrs {:class  ibm-h4 ibm-bold}, :content (Temporary fix)}  
   {:tag :ul, :attrs {:class ibm-stock-list}, :content ( 
  )}  
   {:tag :h2, :attrs {:class  ibm-h4 ibm-bold}, :content (Comments)}  
   {:tag :ul, :attrs {:class ibm-stock-list}, :content ( 
  )}  
   {:tag :h2, :attrs {:class  ibm-h4 ibm-bold}, :content (APAR Information)}  
   {:tag :div, :attrs {:class ibm-column ibm-first}, :content ( 
    {:tag :ul, :attrs {:class ibm-stock-list}, :content ( 
     {:tag :li, :attrs nil, :content ({:tag :h3, :attrs nil, :content (APAR number)} {:tag :p, :attrs nil, :content (IV91030)})}  
     {:tag :li, :attrs nil, :content ({:tag :h3, :attrs nil, :content (Reported component name)} {:tag :p, :attrs nil, :content (QRADAR SOFTWARE)})}  
     {:tag :li, :attrs nil, :content ({:tag :h3, :attrs nil, :content (Reported component ID)} {:tag :p, :attrs nil, :content (5725QRDSW)})}  
     {:tag :li, :attrs nil, :content ({:tag :h3, :attrs nil, :content (Reported release)} {:tag :p, :attrs nil, :content (728)})}  
     {:tag :li, :attrs nil, :content ({:tag :h3, :attrs nil, :content (Status)} {:tag :p, :attrs nil, :content (CLOSED PER)})}  
     {:tag :li, :attrs nil, :content ({:tag :h3, :attrs nil, :content (PE)} {:tag :p, :attrs nil, :content (NoPE)})}  
     {:tag :li, :attrs nil, :content ({:tag :h3, :attrs nil, :content (HIPER)} {:tag :p, :attrs nil, :content (NoHIPER)})}  
     {:tag :li, :attrs nil, :content ({:tag :h3, :attrs nil, :content (Special Attention)} {:tag :p, :attrs nil, :content (NoSpecatt / Xsystem)})}  
     {:tag :li, :attrs nil, :content ({:tag :h3, :attrs nil, :content (Submitted date)} {:tag :p, :attrs nil, :content (2016-11-25)})}  
     {:tag :li, :attrs nil, :content ({:tag :h3, :attrs nil, :content (Closed date)} {:tag :p, :attrs nil, :content (2017-04-11)})}  
     {:tag :li, :attrs nil, :content ({:tag :h3, :attrs nil, :content (Last modified date)} {:tag :p, :attrs nil, :content (2017-04-11)})}  
   )}  
  )}  
   {:tag :ul, :attrs {:class ibm-stock-list}, :content ( 
    {:tag :li, :attrs nil, :content ({:tag :h3, :attrs nil, :content (APAR is sysrouted FROM one or more of the following:)}   {:tag :p, :attrs nil, :content nil})}  
    {:tag :li, :attrs nil, :content ({:tag :h3, :attrs nil, :content (APAR is sysrouted TO one or more of the following:)}   {:tag :p, :attrs nil, :content nil})}  
  )}  
   {:tag :h2, :attrs {:class  ibm-h4 ibm-bold}, :content ({:tag :a, :attrs {:name more}, :content (Fix information)})}  
   {:tag :ul, :attrs {:class ibm-stock-list}, :content ( 
    {:tag :li, :attrs nil, :content ({:tag :h3, :attrs nil, :content (Fixed component name)} {:tag :p, :attrs nil, :content (QRADAR SOFTWARE)})}  
    {:tag :li, :attrs nil, :content ({:tag :h3, :attrs nil, :content (Fixed component ID)} {:tag :p, :attrs nil, :content (5725QRDSW)})}  
  )}  
   {:tag :h2, :attrs {:class  ibm-h4 ibm-bold}, :content (Applicable component levels)}  
   {:tag :ul, :attrs {:class ibm-stock-list}, :content ( 
    {:tag :li, :attrs nil, :content ({:tag :h3, :attrs nil, :content (R730 PSY)} {:tag :p, :attrs nil, :content (   UP)})}  
  )}  
 )}  
)}  
 {:tag :br, :attrs nil, :content nil} 
 {:tag :br, :attrs nil, :content nil} 



 {:tag :div, :attrs {:id com.dblue.docview.dwAnswers.questions}, :content ({:tag :div, :attrs {:id com.dblue.docview.dwAnswers.answers}, :content nil})} 



 {:type :comment, :data END CONTENT} 
 {:type :comment, :data END MAIN BODY CONTENT} 







 {:type :comment, :data  v18 sidebar.doc } 
 {:tag :div, :attrs {:class ibm-col-5-1}, :content (

 {:type :comment, :data  dBlue rating widget section start } 
 {:tag :div, :attrs {:id ibm-sidebar-star-rating, :class ibm-card, :style display:none;}, :content nil} 
 {:type :comment, :data  dBlue rating widget section end } 

 {:type :comment, :data  IBM suggestion widget section start } 
 {:tag :div, :attrs {:id ibm-suggestions-widget}, :content nil} 
 {:type :comment, :data  IBM suggestion widget section end } 

 {:tag :div, :attrs {:class ibm-card}, :content (
 {:tag :div, :attrs {:class ibm-card__content}, :content (
 {:tag :h3, :attrs {:class ibm-h4}, :content (Document information)} 
 {:tag :p, :attrs nil, :content ({:tag :strong, :attrs nil, :content (More support for:)} 

	 {:tag :a, :attrs {:href https://www.ibm.com/support/home/product/V715032K94439D92/security_systems/ibm_qradar_siem, :manual_cm_sp dBlue-_-dbmsf-_-product}, :content (IBM Security QRadar SIEM)} {:tag :br, :attrs nil, :content nil} 



	)} 
	 {:tag :p, :attrs nil, :content ({:tag :strong, :attrs nil, :content (Software version:)} 
	728

	)} 
	 {:tag :p, :attrs nil, :content ({:tag :strong, :attrs nil, :content (Reference #:)} 
IV91030

)} 
 {:tag :p, :attrs nil, :content ({:tag :strong, :attrs nil, :content (Modified date:)} 
11 April 2017)} 

)} 
)} 

 {:type :comment, :data  IBM Redbooks mobile app section start } 
 {:tag :div, :attrs {:id ibm-mobile-app-section, :class ibm-card, :style display:none;}, :content nil} 
 {:type :comment, :data  IBM Redbooks mobile app section end } 

 {:type :comment, :data  IBM Subscribe section start } 
 {:tag :div, :attrs {:id ibm-subscribe-section, :class ibm-card, :style display:none;}, :content nil} 
 {:type :comment, :data  IBM Subscribe section end } 

 {:type :comment, :data  dBlue tagging widget section start } 
 {:tag :div, :attrs {:id com.dblue.docview.social.tag, :class ibm-card, :style display:none;}, :content nil} 
 {:type :comment, :data  dBlue tagging widget section end } 

)} 







 {:type :comment, :data  v18 siteassistance } 
 {:tag :div, :attrs {:class ibm-columns ibm-no-print}, :content (
	 {:tag :div, :attrs {:class ibm-col-1-1}, :content (
		 {:tag :div, :attrs {:class ibm-rule ibm-alternate-1}, :content ({:tag :hr, :attrs nil, :content nil})} 
	)} 
)} 
 {:tag :div, :attrs {:class ibm-columns ibm-no-print}, :content (
	 {:tag :div, :attrs {:class ibm-col-6-1 ibm-col-xlarge-6-1 ibm-col-large-6-1 ibm-col-medium-4-1 ibm-col-small-4-1}, :content (
		 {:tag :p, :attrs {:class ibm-ind-link}, :content ({:tag :a, :attrs {:href //www.ibm.com/support/home/site-availability, :class ibm-confirm-link}, :content (Site availability)})} 
	)} 
	 {:tag :div, :attrs {:class ibm-col-6-1 ibm-col-xlarge-6-1 ibm-col-large-6-1 ibm-col-medium-4-1 ibm-col-small-4-1}, :content (
		 {:tag :p, :attrs {:class ibm-ind-link}, :content ({:tag :a, :attrs {:href //www.ibm.com/support/home/site-assistance, :class ibm-help-link}, :content (Site assistance)})} 

		 {:tag :div, :attrs {:id com.dblue.docview.blueid.iframe}, :content nil} 

	)} 
	 {:tag :div, :attrs {:id ibm-spng-translate, :class ibm-col-6-4 ibm-col-xlarge-6-4 ibm-col-large-6-4 ibm-col-medium-4-2 ibm-col-small-4-2}, :content (
		 {:tag :p, :attrs {:class ibm-right}, :content (Translate this page:  {:tag :script, :attrs {:type text/javascript, :src //transwidget.mybluemix.net/tw.jsp?app=ibm-esupport.dBlue&from=en_us&sl=1&banner=1&style=minimal&corr=0&cd=.ibm.com&ratefunc=showRateThis&clang=C}, :content nil})} 
	)} 
)} 







 {:type :comment, :data  MAIN CONTENT END } 
 {:tag :div, :attrs {:id ibm-related-content}, :content nil} 
 {:tag :div, :attrs {:id ibm-merchandising-module}, :content nil} 




 {:type :comment, :data  v18 contact } 
 {:tag :div, :attrs {:id ibm-contact-module}, :content (
	 {:tag :h2, :attrs {:class ibm-bold}, :content (Contact and feedback)} 
	 {:tag :h3, :attrs {:class ibm-bold}, :content (Need support?)} 
	 {:tag :ul, :attrs {:class ibm-live-assistance-list}, :content (
		 {:tag :li, :attrs nil, :content ({:tag :a, :attrs {:class ibm-requestquote-link, :href javascript:void(0)}, :content (Submit feedback to IBM Support)})} 
		 {:tag :li, :attrs nil, :content ({:tag :p, :attrs {:class ibm-icon-nolink ibm-phone-link}, :content (1-800-IBM-7378 ( {:tag :strong, :attrs nil, :content (USA)} ))})} 
		 {:tag :li, :attrs nil, :content ({:tag :a, :attrs {:class ibm-arrow-forward-link, :href //www.ibm.com/planetwide/index.html#region}, :content (Directory of worldwide contacts)})} 
	)} 
)} 

 {:type :comment, :data  FOOTER_BEGIN } 
 {:tag :div, :attrs {:id ibm-footer-module}, :content ({:type :comment, :data  Dynamic footer links inserted here inside a <section> })} 




 {:type :comment, :data  v18 footer } 
 {:tag :footer, :attrs {:role contentinfo, :class ibm-no-print, :aria-label IBM}, :content (
 {:tag :div, :attrs {:id ibm-footer, :class ibm-padding-normal}, :content (
 {:tag :ul, :attrs nil, :content (
 {:tag :li, :attrs nil, :content ({:tag :a, :attrs {:href http://www.ibm.com/contact/us/en/}, :content (Contact)})} 
 {:tag :li, :attrs nil, :content ({:tag :a, :attrs {:href http://www.ibm.com/privacy/us/en/}, :content (Privacy)})} 
 {:tag :li, :attrs nil, :content ({:tag :a, :attrs {:href http://www.ibm.com/legal/us/en/}, :content (Terms of use)})} 
 {:tag :li, :attrs nil, :content ({:tag :a, :attrs {:href http://www.ibm.com/accessibility/us/en/}, :content (Accessibility)})} 
)} 
)} 
)} 
 {:type :comment, :data  FOOTER_END } 

)} 
)})
